HotelV3/HotelV3/BookedRoomWindow.xaml

<Window x:Class="HotelV3.BookedRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
                       Title="Book Detail" Height="750" Width="1145" Background="#ff2800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="      Manager  Book Room" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="659" FontWeight="Heavy" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="545" Margin="38,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00"/>
        <Label Content="GuestName" HorizontalAlignment="Left" Height="45" Margin="58,274,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="GuestNameTextBox" HorizontalAlignment="Left" Height="44" Margin="226,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" TabIndex="0" />

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="50" Margin="945,144,0,0" VerticalAlignment="Top" Width="165" TabIndex="8"  Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,450,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Click="CloseButton_Click"  />


        <Label Content="Room" HorizontalAlignment="Left" Height="45" Margin="58,0,0,0" VerticalAlignment="Center" Width="147" Foreground="#ff4500"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="45" Margin="58,204,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="44" Margin="226,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" TabIndex="0"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="45" Margin="58,432,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="RoomTextBox" HorizontalAlignment="Left" Height="44" Margin="226,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="290" TabIndex="0"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="44" Margin="226,432,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" TabIndex="0"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="58,511,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="44" Margin="226,511,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" TabIndex="0"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="46" Margin="58,590,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="44" Margin="226,592,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" TabIndex="0"/>
      
    </Grid>
</Window>
