HotelV3/HotelV3/CheckOutWindow.xaml

<Window x:Class="HotelV3.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
        Title="Check Out" Height="348" Width="409">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10" Background="#F5F5F5">
        <StackPanel>
            <TextBlock Text="Room Number:" FontWeight="Bold"/>
            <TextBox x:Name="RoomNumberTextBox" IsReadOnly="True"/>

            <TextBlock Text="Guest Name:" FontWeight="Bold"/>
            <TextBox x:Name="GuestNameTextBox" IsReadOnly="True"/>

            <TextBlock Text="Check Out Date:" FontWeight="Bold"/>
            <TextBox x:Name="CheckOutDateTextBox" IsReadOnly="True"/>

            <Button Content="Confirm Check Out" Width="150" Click="CheckOutButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>