HotelV3/HotelV3/DetailMember.xaml

<Window x:Class="AppHotel.DetailMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHotel"
        mc:Ignorable="d"
        Title="DetailMember" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
      
            <!-- Suggestion ListBox -->
           
           
            <StackPanel Orientation="Vertical" Width="589">

                <!-- ID Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="ID:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <TextBox x:Name="txtID" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50"/>
                </StackPanel>

                <!-- Name Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Name:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <TextBox x:Name="txtName" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50" TextChanged="txtName_TextChanged"/>
                </StackPanel>

                <!-- Email Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Width="703">
                    <Label Content="Email:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <TextBox x:Name="txtEmail" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Password:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <PasswordBox x:Name="txtPassword" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50"/>
                </StackPanel>

                <!-- Phone Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Phone:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <TextBox x:Name="txtPhone" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50" TextChanged="txtPhone_TextChanged"/>
                </StackPanel>

                <!-- Address Field -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Address:" Style="{StaticResource LabelStyle}" Width="100"/>
                    <TextBox x:Name ="txtAddress" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="400" Height="50"/>
                </StackPanel>

                <!-- Role and Status Fields in Horizontal Alignment -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                    <!-- Role Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <Label Content="Role:" Style="{StaticResource LabelStyle}" Width="100"/>
                        <ComboBox x:Name="cmbRole" FontSize="22" Style="{StaticResource InputFieldStyle}" Width="120" Height="50"/>
                    </StackPanel>

                    <!-- Status Field -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:" Style="{StaticResource LabelStyle}" Width="100"/>
                        <CheckBox x:Name="chkStatus" FontSize="22" Content="Active" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
  

        <!-- Save Button -->
        <Button x:Name="saveButton" Content="Save" Width="100" Height="NaN" 
                Margin="890,295,0,92" Click="saveButton_Click" HorizontalAlignment="Left" />
        <ListBox Background="DarkGreen" x:Name="suggestionList" Visibility="Collapsed" 
                 SelectionChanged="SuggestionList_SelectionChanged" 
                 HorizontalAlignment="Right" Height="179" 
                 VerticalAlignment="Top" Width="250" 
                  Margin="10,10,10,10"
                 
                 />

        <!-- This will show names directly -->



    </Grid>

</Window>