HotelV3/HotelV3/ForgotPassword.xaml

<Window x:Class="HotelV3.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
        Title="Forgot Password" Height="450" Width="800"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Forgot Your Password" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#333333"/>

        <StackPanel Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540">

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Email:" FontSize="16" Foreground="#555555" Margin="0,0,0,5" />
                <TextBox x:Name="emailTextBox" Grid.Column="1" Height="40" 
                           Padding="10" FontSize="14" Background="#FFFFFF" 
                           BorderBrush="#CCCCCC" BorderThickness="1" />
            </Grid>
            <Button Content="Send" Width="100" Height="40" 
                        Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                        Click="Button_Click" Cursor="Hand" Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Verification Code:" FontSize="16" Foreground="#555555" Margin="0,0,0,5"/>
                <TextBox x:Name="codeTextBox" Grid.Column="1" Height="40" 
                           Padding="10" FontSize="14" Background="#FFFFFF" 
                           BorderBrush="#CCCCCC" BorderThickness="1"/>
            </Grid>
            <Button Content="Verify" Width="100" Height="40" 
                        Background="#2196F3" Foreground="White" FontWeight="Bold" 
                        Click="Button_Click_1" Cursor="Hand"/>

        </StackPanel>
    </Grid>
</Window>