HotelV3/HotelV3/HoaDonWindow.xaml

<Window x:Class="HotelV3.HoaDonWindow" x:Name="PrintPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
        Title="Invoice" Height="800" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid  Margin="10" Background="#F5F5F5">
        <StackPanel>
            <TextBlock Text="Invoice" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock Text="Room Number:" FontWeight="Bold"/>
            <TextBlock x:Name="RoomNumberTextBlock" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Guest Name:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="GuestNameTextBlock" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Check-In Time:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="CheckInTimeTextBlock" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Check-Out Time:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="CheckOutTimeTextBlock" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Services Used:" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="ServicesListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service" DisplayMemberBinding="{Binding NameService}" Width="200"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Room Charge:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="RoomChargeTextBlock" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Total Charge:" Margin="0,10,0,0"/>
            <TextBlock x:Name="TotalChargeTextBlock" FontWeight="Bold"/>
            <Button Content="exportBill" Height="27" Width="78" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
