HotelV3/HotelV3/ListInformation.xaml

<Window x:Class="HotelV3.ListInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
        Title="List Information" 
        WindowStyle="None" 
        WindowState="Maximized"
        Background="#FF2E2E2E">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <!-- Green background -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF66BB6A"/>
                    <!-- Lighter green on hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF388E3C"/>
                    <!-- Darker green on press -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Dark gray background -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Load Data" 
                    Width="120" 
                    Height="50" 
                    Margin="10" 
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Export Data" 
                    Width="120" 
                    Height="50" 
                    Margin="10" 
                    Click="Button_Click_1"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Close" 
                    Width="120" 
                    Height="50" 
                    Margin="10" 
                    Click="Close_Click"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <DataGrid x:Name="dataTextGird" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10" 
                  AutoGenerateColumns="True" 
                  Background="#FFFAFAFA" 
                  BorderBrush="#FFCCCCCC" 
                  BorderThickness="1"/>

    </Grid>
</Window>