HotelV3/HotelV3/MemberWindow.xaml

<Window x:Class="HotelV3.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
                  Title="Member Management" Height="600" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="20">
        <!-- Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search and Filter -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Form and Buttons -->
        </Grid.RowDefinitions>

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Search by Name:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtSearchName" Width="250" Margin="10,0" />
            <Label Content="Filter by Role:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="14"/>
            <ComboBox x:Name="cmbRoleFilter" Width="200" Margin="10,0"/>
            <Button Content="Search" Margin="20,0" Width="120" Height="35" FontSize="14" 
            Style="{StaticResource StyledButton}" Click="btnSearch_Click"/>
        </StackPanel>

        <!-- Member DataGrid -->
        <DataGrid x:Name="dgMembers" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" 
          SelectionMode="Single" Margin="0,0,0,20" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MemberId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="100"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form and Buttons Section -->
        <Grid Grid.Row="1" Margin="-330,287,330,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Form -->
                <ColumnDefinition Width="1*"/>
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Member Form -->

            <!-- Buttons -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Add" Width="150" Height="50" Margin="0,0,0,10" FontSize="16" 
                Style="{StaticResource StyledButton}" Click="btnAdd_Click"/>
                <Button Content="Update" Width="150" Height="50" Margin="0,0,0,10" FontSize="16" 
                Style="{StaticResource StyledButton}" Click="btnUpdate_Click"/>
                <Button Content="Delete" Width="150" Height="50" FontSize="16" 
                Style="{StaticResource StyledButton}" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
