HotelV3/HotelV3/ResetPassword.xaml

<Window x:Class="HotelV3.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelV3"
        mc:Ignorable="d"
        Title="Reset Password" Height="300" Width="400"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reset Your Password" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#333333"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Enter your new password:" FontSize="14" Foreground="#555555" Margin="0,0,0,10"/>
            <TextBox x:Name="newPasswordBox" Width="Auto" Height="35" Margin="0,0,0,10" 
                       Padding="5" FontSize="14" Background="#FFFFFF" 
                       BorderBrush="#CCCCCC" BorderThickness="1" />
            <Button Content="Reset Password" Width="100" Height="35" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Click="ResetPassword_Click" 
                    Margin="0,10,0,0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>